<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
</head>
<body>

<h1 id="plate">Plate</h1>

<h2 id="howtouseplate">How to use Plate?</h2>

<ul>
<li>Download or clone the repository into your <code>wp-content/themes</code> folder</li>
<li>Rename the theme folder</li>
<li>Change <code>Theme Name</code> and <code>Text Domain</code> in <code>style.css</code></li>
<li>Activate the theme in the WordPress back end under <code>Appearance &gt; Themes</code></li>
<li>Replace <code>favicon.ico</code> and <code>favicon.png</code></li>
<li>Replace <code>screenshot.png</code></li>
<li>Replace images in the <code>library/images</code> folder</li>
<li>Paste your CSS and JS files into the <code>library/assets</code> folder</li>
<li>If you use Bower or NPM, paste the folders and manifest files into the theme root directory</li>
<li>Remove jQuery from your pasted JS files since we&#8217;re using the jQuery provided by WordPress</li>
<li>Update the Bower or NPM paths in your CSS and JS files</li>
<li>Drop your theme folder into CodeKit</li>
<li>Change the CSS and JS paths in the <code>plate_scripts_and_styles</code> function in <code>functions.php</code></li>
<li>Install the plugin <code>Disable Gutenberg</code> and activate it</li>
<li>Install the plugin <code>Advanced Custom Fields PRO</code> and activate it</li>
<li>Change the menus in the <code>register_nav_menus</code> function in <code>functions.php</code></li>
<li>Change the <code>header.php</code></li>
<li>Change the <code>footer.php</code></li>
<li>Add your ACF field groups in the WordPress back end under <code>Custom Fields</code></li>
<li>Change the <code>page.php</code></li>
<li>Change the <code>page-custom.php</code> and add more templates if necessary</li>
<li>Change the <code>404.php</code></li>
</ul>

<h2 id="recommendedplugins">Recommended plugins</h2>

<ul>
<li><a href="https://wordpress.org/plugins/autoptimize/">Autoptimize</a></li>
<li><a href="https://wordpress.org/plugins/rvg-optimize-database/">Optimize Database after Deleting Revisions</a></li>
<li><a href="https://wordpress.org/plugins/search-and-replace/">Search &amp; Replace</a></li>
<li><a href="https://wppusher.com/">WP Pusher</a></li>
<li><a href="https://wordpress.org/plugins/wp-super-cache/">WP Super Cache</a></li>
<li><a href="https://wordpress.org/plugins/wordfence/">Wordfence Security – Firewall &amp; Malware Scan</a></li>
<li><a href="https://wordpress.org/plugins/wordpress-seo/">Yoast SEO</a></li>
</ul>

</body>
</html>

